# point this to Hyperon Studio Database (version 2.1.3 or later)
# download and extract Hyperon Bundle from: https://hyperon.io/download
hyperon.database.url=jdbc:h2:tcp://localhost:9092/hyperon.demo;AUTO_SERVER=TRUE;NON_KEYWORDS=VALUE
hyperon.database.username=sa
hyperon.database.password=sa
hyperon.database.dialect=h2

# enable to see unpublished changes made in Hyperon Studio by a given user
hyperon.dev.mode=false
hyperon.dev.user=admin

server.port=48080
server.servlet.context-path=/demo

# enable when behind proxy
#server.use-forward-headers=true
