.coverage {
    padding: 0 15px;
    margin-bottom: 30px;
}

.coverage__header {
    font-size: 16px;
    font-weight: bold;
}

.coverage__divider {
    width: 100%;
    border-top: thin solid @color-blue-light;
    margin: 10px 0;
}

.coverage__text {
    font-size: 16px;
    display: inline-block;
}

.coverage__sum {
    font-size: 16px;
    font-weight: bold;
    float: right;
}

